
<div class="imageWrapper" *ngFor = "let imgdetails of list">
   <img src="{{imgdetails.thumbnailUrl}}"/>
   <p>{{imgdetails.title}}</p>
   <p>{{imgdetails.id}}</p>
   <a href={{imgdetails.url}}>See More</a>
   <button type="button" (click)="addToCompare(imgdetails)">Compare</button>
</div>

<table>
    <thead>
        <tr>
            <th>Image</th>
            <th>ID</th>
            <th>URL</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        
    </thead>
    <tbody>
        <tr *ngFor="let compare of compareList">

            
            <td><img src="{{compare.thumbnailUrl}}"/></td>
            <td><p>{{compare.id}}</p></td>
            <td><p>{{compare.url}}</p></td>
            <td><p>{{compare.title}}</p></td>
            <td><button type="button" (click)="removeToCompare(compare)">Remove</button></td>
        </tr>
    </tbody>
    
</table>